<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="FullAddr_1bitOA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAddr_1bitOA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SumOA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(150,260)" to="(150,720)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(160,120)" to="(160,310)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,310)" to="(350,310)"/>
    <wire from="(200,160)" to="(200,510)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(200,510)" to="(390,510)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(200,580)" to="(390,580)"/>
    <wire from="(200,640)" to="(200,720)"/>
    <wire from="(200,640)" to="(340,640)"/>
    <wire from="(200,720)" to="(200,750)"/>
    <wire from="(200,750)" to="(420,750)"/>
    <wire from="(220,120)" to="(220,480)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,480)" to="(410,480)"/>
    <wire from="(220,690)" to="(220,800)"/>
    <wire from="(220,800)" to="(420,800)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(230,610)" to="(410,610)"/>
    <wire from="(240,660)" to="(240,710)"/>
    <wire from="(240,710)" to="(410,710)"/>
    <wire from="(270,120)" to="(270,590)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,590)" to="(420,590)"/>
    <wire from="(290,120)" to="(290,680)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,680)" to="(410,680)"/>
    <wire from="(320,120)" to="(320,770)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,770)" to="(420,770)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(340,660)" to="(420,660)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(400,140)" to="(580,140)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(580,180)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(420,200)" to="(590,200)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(470,500)" to="(610,500)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(470,770)" to="(580,770)"/>
    <wire from="(500,570)" to="(500,680)"/>
    <wire from="(500,570)" to="(610,570)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,580)" to="(580,770)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(640,170)" to="(760,170)"/>
    <wire from="(660,560)" to="(750,560)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(80,220)" to="(350,220)"/>
    <wire from="(80,220)" to="(80,350)"/>
    <wire from="(80,350)" to="(350,350)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(80,530)" to="(400,530)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(80,600)" to="(80,660)"/>
    <wire from="(80,660)" to="(240,660)"/>
    <wire from="(80,660)" to="(80,690)"/>
    <wire from="(80,690)" to="(220,690)"/>
  </circuit>
  <circuit name="Addr4bitOA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Addr4bitOA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SumOA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,110)" name="FullAddr_1bitOA"/>
    <comp loc="(580,210)" name="FullAddr_1bitOA"/>
    <comp loc="(580,320)" name="FullAddr_1bitOA"/>
    <comp loc="(580,430)" name="FullAddr_1bitOA"/>
    <wire from="(100,500)" to="(310,500)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,240)" to="(170,450)"/>
    <wire from="(170,450)" to="(360,450)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(20,470)" to="(360,470)"/>
    <wire from="(20,60)" to="(20,470)"/>
    <wire from="(20,60)" to="(710,60)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,110)" to="(230,430)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(280,100)" to="(280,320)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(310,150)" to="(310,500)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(40,280)" to="(360,280)"/>
    <wire from="(40,30)" to="(40,280)"/>
    <wire from="(40,30)" to="(610,30)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(580,230)" to="(690,230)"/>
    <wire from="(580,320)" to="(710,320)"/>
    <wire from="(580,340)" to="(790,340)"/>
    <wire from="(580,430)" to="(920,430)"/>
    <wire from="(580,450)" to="(810,450)"/>
    <wire from="(60,370)" to="(360,370)"/>
    <wire from="(60,50)" to="(60,370)"/>
    <wire from="(60,50)" to="(650,50)"/>
    <wire from="(610,30)" to="(610,110)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(630,80)" to="(830,80)"/>
    <wire from="(650,50)" to="(650,210)"/>
    <wire from="(690,100)" to="(690,230)"/>
    <wire from="(690,100)" to="(810,100)"/>
    <wire from="(710,60)" to="(710,320)"/>
    <wire from="(790,120)" to="(790,340)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(810,130)" to="(810,450)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(850,90)" to="(950,90)"/>
    <wire from="(920,290)" to="(920,430)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(950,80)" to="(950,90)"/>
    <wire from="(950,80)" to="(970,80)"/>
  </circuit>
  <circuit name="Sub4bitOA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sub4bitOA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1870,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DiffOA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="NOT Gate"/>
    <comp lib="1" loc="(810,330)" name="NOT Gate"/>
    <comp lib="1" loc="(810,370)" name="NOT Gate"/>
    <comp lib="1" loc="(810,400)" name="NOT Gate"/>
    <comp loc="(1310,540)" name="FullAddr_1bitOA"/>
    <comp loc="(1310,680)" name="FullAddr_1bitOA"/>
    <comp loc="(1320,240)" name="FullAddr_1bitOA"/>
    <comp loc="(1320,390)" name="FullAddr_1bitOA"/>
    <wire from="(1010,50)" to="(1010,580)"/>
    <wire from="(1010,50)" to="(1360,50)"/>
    <wire from="(1010,580)" to="(1090,580)"/>
    <wire from="(1030,160)" to="(1030,430)"/>
    <wire from="(1030,160)" to="(1320,160)"/>
    <wire from="(1030,430)" to="(1100,430)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1090,560)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(1070,280)" to="(1100,280)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(1090,490)" to="(1090,540)"/>
    <wire from="(1090,670)" to="(1090,680)"/>
    <wire from="(1100,220)" to="(1100,240)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(1310,540)" to="(1480,540)"/>
    <wire from="(1310,560)" to="(1590,560)"/>
    <wire from="(1310,680)" to="(1840,680)"/>
    <wire from="(1310,700)" to="(1630,700)"/>
    <wire from="(1320,160)" to="(1320,240)"/>
    <wire from="(1320,260)" to="(1850,260)"/>
    <wire from="(1320,390)" to="(1360,390)"/>
    <wire from="(1320,410)" to="(1560,410)"/>
    <wire from="(1360,50)" to="(1360,390)"/>
    <wire from="(1480,90)" to="(1480,540)"/>
    <wire from="(1560,280)" to="(1560,410)"/>
    <wire from="(1560,280)" to="(1850,280)"/>
    <wire from="(1590,290)" to="(1590,560)"/>
    <wire from="(1590,290)" to="(1850,290)"/>
    <wire from="(1630,300)" to="(1630,700)"/>
    <wire from="(1630,300)" to="(1850,300)"/>
    <wire from="(1840,490)" to="(1840,680)"/>
    <wire from="(1840,490)" to="(1870,490)"/>
    <wire from="(1850,260)" to="(1850,270)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(640,310)" to="(780,310)"/>
    <wire from="(640,320)" to="(760,320)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(660,510)" to="(960,510)"/>
    <wire from="(690,220)" to="(1100,220)"/>
    <wire from="(690,230)" to="(920,230)"/>
    <wire from="(690,240)" to="(910,240)"/>
    <wire from="(690,250)" to="(900,250)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(810,310)" to="(990,310)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(810,400)" to="(810,700)"/>
    <wire from="(810,700)" to="(1090,700)"/>
    <wire from="(850,370)" to="(850,530)"/>
    <wire from="(850,530)" to="(1060,530)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <wire from="(860,380)" to="(1070,380)"/>
    <wire from="(900,250)" to="(900,670)"/>
    <wire from="(900,670)" to="(1090,670)"/>
    <wire from="(910,240)" to="(910,490)"/>
    <wire from="(910,490)" to="(1090,490)"/>
    <wire from="(920,230)" to="(920,360)"/>
    <wire from="(920,360)" to="(1100,360)"/>
    <wire from="(940,720)" to="(1090,720)"/>
    <wire from="(940,90)" to="(1480,90)"/>
    <wire from="(940,90)" to="(940,720)"/>
    <wire from="(960,290)" to="(1070,290)"/>
    <wire from="(960,290)" to="(960,510)"/>
    <wire from="(990,260)" to="(1100,260)"/>
    <wire from="(990,260)" to="(990,310)"/>
  </circuit>
</project>
