<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../ArithmeticCircuitsLab.circ" name="12"/>
  <main name="Arch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Arch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(660,240)" name="ALU"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(330,260)" to="(440,260)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,340)" name="Mult8bit"/>
    <wire from="(260,610)" to="(710,610)"/>
  </circuit>
  <circuit name="addr8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addr8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="12" loc="(1050,240)" name="Addr4bitOA"/>
    <comp lib="12" loc="(1050,390)" name="Addr4bitOA"/>
    <wire from="(1050,240)" to="(1130,240)"/>
    <wire from="(1050,260)" to="(1160,260)"/>
    <wire from="(1050,390)" to="(1100,390)"/>
    <wire from="(1050,410)" to="(1280,410)"/>
    <wire from="(1100,340)" to="(1100,390)"/>
    <wire from="(1100,340)" to="(1190,340)"/>
    <wire from="(1130,240)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1190,330)"/>
    <wire from="(1160,130)" to="(1160,260)"/>
    <wire from="(1210,290)" to="(1210,320)"/>
    <wire from="(1210,290)" to="(1330,290)"/>
    <wire from="(1280,370)" to="(1280,410)"/>
    <wire from="(1280,370)" to="(1330,370)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,410)" to="(830,410)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(550,320)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(830,240)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,390)" to="(830,390)"/>
    <wire from="(50,220)" to="(50,440)"/>
    <wire from="(50,220)" to="(620,220)"/>
    <wire from="(50,440)" to="(150,440)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(550,260)" to="(830,260)"/>
    <wire from="(590,130)" to="(1160,130)"/>
    <wire from="(590,130)" to="(590,430)"/>
    <wire from="(590,430)" to="(830,430)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(620,280)" to="(830,280)"/>
  </circuit>
  <circuit name="shift8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,890)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,890)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1510,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,890)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1730,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,900)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2100,910)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2150,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(100,150)" to="(100,720)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(1000,210)" to="(1000,750)"/>
    <wire from="(1020,800)" to="(1070,800)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1050,400)" to="(1050,750)"/>
    <wire from="(1050,400)" to="(1160,400)"/>
    <wire from="(1070,800)" to="(1070,830)"/>
    <wire from="(1090,890)" to="(1090,930)"/>
    <wire from="(1090,930)" to="(2030,930)"/>
    <wire from="(1110,1050)" to="(1110,1140)"/>
    <wire from="(1110,1050)" to="(1990,1050)"/>
    <wire from="(1110,1140)" to="(1120,1140)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(1110,820)" to="(1140,820)"/>
    <wire from="(1120,610)" to="(1120,760)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1130,1060)" to="(1130,1140)"/>
    <wire from="(1130,1060)" to="(2000,1060)"/>
    <wire from="(1130,200)" to="(1130,610)"/>
    <wire from="(1130,200)" to="(1240,200)"/>
    <wire from="(1140,1070)" to="(1140,1140)"/>
    <wire from="(1140,1070)" to="(2010,1070)"/>
    <wire from="(1140,810)" to="(1140,820)"/>
    <wire from="(1150,1080)" to="(1150,1140)"/>
    <wire from="(1150,1080)" to="(2030,1080)"/>
    <wire from="(1160,1090)" to="(1160,1140)"/>
    <wire from="(1160,1090)" to="(2050,1090)"/>
    <wire from="(1160,400)" to="(1160,750)"/>
    <wire from="(1160,400)" to="(1280,400)"/>
    <wire from="(1170,1110)" to="(1170,1140)"/>
    <wire from="(1170,1110)" to="(2060,1110)"/>
    <wire from="(1180,1130)" to="(1180,1140)"/>
    <wire from="(1180,1130)" to="(2080,1130)"/>
    <wire from="(1190,1140)" to="(2100,1140)"/>
    <wire from="(1240,200)" to="(1240,760)"/>
    <wire from="(1260,810)" to="(1310,810)"/>
    <wire from="(1280,400)" to="(1280,760)"/>
    <wire from="(1280,400)" to="(1430,400)"/>
    <wire from="(1310,810)" to="(1310,830)"/>
    <wire from="(1330,890)" to="(1330,920)"/>
    <wire from="(1330,920)" to="(2050,920)"/>
    <wire from="(1350,800)" to="(1350,830)"/>
    <wire from="(1350,800)" to="(1390,800)"/>
    <wire from="(1370,180)" to="(1370,750)"/>
    <wire from="(1370,180)" to="(1490,180)"/>
    <wire from="(1410,740)" to="(1430,740)"/>
    <wire from="(1430,400)" to="(1430,740)"/>
    <wire from="(1430,400)" to="(1550,400)"/>
    <wire from="(1490,180)" to="(1490,750)"/>
    <wire from="(1510,800)" to="(1560,800)"/>
    <wire from="(1530,740)" to="(1530,750)"/>
    <wire from="(1530,740)" to="(1550,740)"/>
    <wire from="(1550,400)" to="(1550,740)"/>
    <wire from="(1550,400)" to="(1650,400)"/>
    <wire from="(1560,800)" to="(1560,830)"/>
    <wire from="(1580,890)" to="(1580,910)"/>
    <wire from="(1580,910)" to="(2060,910)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(1600,800)" to="(1600,830)"/>
    <wire from="(1600,800)" to="(1630,800)"/>
    <wire from="(1610,740)" to="(1610,750)"/>
    <wire from="(1610,740)" to="(1620,740)"/>
    <wire from="(1620,170)" to="(1620,740)"/>
    <wire from="(1620,170)" to="(1710,170)"/>
    <wire from="(1650,400)" to="(1650,740)"/>
    <wire from="(1650,400)" to="(1750,400)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(1710,170)" to="(1710,750)"/>
    <wire from="(1730,800)" to="(1800,800)"/>
    <wire from="(1750,400)" to="(1750,750)"/>
    <wire from="(1750,400)" to="(1900,400)"/>
    <wire from="(1800,800)" to="(1800,840)"/>
    <wire from="(1820,900)" to="(2080,900)"/>
    <wire from="(1840,810)" to="(1840,840)"/>
    <wire from="(1840,810)" to="(1880,810)"/>
    <wire from="(1860,150)" to="(1860,750)"/>
    <wire from="(1860,150)" to="(1980,150)"/>
    <wire from="(1880,800)" to="(1880,810)"/>
    <wire from="(190,790)" to="(190,850)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(1900,400)" to="(1900,740)"/>
    <wire from="(1900,400)" to="(2020,400)"/>
    <wire from="(1980,150)" to="(1980,750)"/>
    <wire from="(1990,980)" to="(1990,1050)"/>
    <wire from="(2000,800)" to="(2060,800)"/>
    <wire from="(2000,960)" to="(2000,1060)"/>
    <wire from="(2010,940)" to="(2010,1070)"/>
    <wire from="(2020,400)" to="(2020,750)"/>
    <wire from="(2020,400)" to="(2170,400)"/>
    <wire from="(2030,930)" to="(2030,1080)"/>
    <wire from="(2050,920)" to="(2050,1090)"/>
    <wire from="(2060,800)" to="(2060,850)"/>
    <wire from="(2060,850)" to="(2080,850)"/>
    <wire from="(2060,910)" to="(2060,1110)"/>
    <wire from="(2080,900)" to="(2080,1130)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(2100,910)" to="(2100,1140)"/>
    <wire from="(2120,850)" to="(2150,850)"/>
    <wire from="(2130,140)" to="(2130,740)"/>
    <wire from="(2150,790)" to="(2150,850)"/>
    <wire from="(2170,400)" to="(2170,730)"/>
    <wire from="(220,400)" to="(220,740)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(250,910)" to="(250,980)"/>
    <wire from="(250,980)" to="(1990,980)"/>
    <wire from="(270,850)" to="(320,850)"/>
    <wire from="(300,240)" to="(300,740)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,790)" to="(320,850)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(350,400)" to="(350,730)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(410,230)" to="(630,230)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(420,210)" to="(880,210)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,200)" to="(1130,200)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,180)" to="(1370,180)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,170)" to="(1620,170)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,150)" to="(1860,150)"/>
    <wire from="(470,140)" to="(2130,140)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(480,240)" to="(480,730)"/>
    <wire from="(490,790)" to="(560,790)"/>
    <wire from="(50,400)" to="(220,400)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(530,400)" to="(530,730)"/>
    <wire from="(530,400)" to="(680,400)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(580,910)" to="(580,960)"/>
    <wire from="(580,960)" to="(2000,960)"/>
    <wire from="(600,850)" to="(640,850)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(630,230)" to="(630,740)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(640,800)" to="(640,850)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(680,400)" to="(680,730)"/>
    <wire from="(680,400)" to="(810,400)"/>
    <wire from="(740,230)" to="(740,690)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(760,690)" to="(760,730)"/>
    <wire from="(780,780)" to="(780,810)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(810,400)" to="(810,730)"/>
    <wire from="(810,400)" to="(930,400)"/>
    <wire from="(810,810)" to="(810,850)"/>
    <wire from="(830,910)" to="(830,940)"/>
    <wire from="(830,940)" to="(2010,940)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(860,800)" to="(860,850)"/>
    <wire from="(860,800)" to="(900,800)"/>
    <wire from="(880,210)" to="(1000,210)"/>
    <wire from="(880,210)" to="(880,750)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(930,400)" to="(1050,400)"/>
    <wire from="(930,400)" to="(930,740)"/>
  </circuit>
  <circuit name="sub8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(720,350)" name="Addr4bitOA"/>
    <comp lib="12" loc="(730,180)" name="Addr4bitOA"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(230,160)" to="(510,160)"/>
    <wire from="(230,170)" to="(230,350)"/>
    <wire from="(230,350)" to="(500,350)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(260,200)" to="(260,410)"/>
    <wire from="(260,200)" to="(510,200)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(280,230)" to="(490,230)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,370)" to="(500,370)"/>
    <wire from="(410,130)" to="(410,390)"/>
    <wire from="(410,130)" to="(790,130)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(720,280)" to="(960,280)"/>
    <wire from="(720,370)" to="(1120,370)"/>
    <wire from="(730,180)" to="(960,180)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(790,130)" to="(790,200)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(980,260)" to="(1080,260)"/>
  </circuit>
  <circuit name="XOR8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="XOR Gate"/>
    <comp lib="1" loc="(510,230)" name="XOR Gate"/>
    <comp lib="1" loc="(510,300)" name="XOR Gate"/>
    <comp lib="1" loc="(510,370)" name="XOR Gate"/>
    <comp lib="1" loc="(510,440)" name="XOR Gate"/>
    <comp lib="1" loc="(510,520)" name="XOR Gate"/>
    <comp lib="1" loc="(510,580)" name="XOR Gate"/>
    <comp lib="1" loc="(510,650)" name="XOR Gate"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(220,110)" to="(450,110)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,200)" to="(220,630)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(220,700)" to="(450,700)"/>
    <wire from="(230,250)" to="(230,640)"/>
    <wire from="(230,250)" to="(450,250)"/>
    <wire from="(240,320)" to="(240,650)"/>
    <wire from="(240,320)" to="(450,320)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(260,460)" to="(260,670)"/>
    <wire from="(260,460)" to="(450,460)"/>
    <wire from="(270,540)" to="(270,680)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(280,600)" to="(280,690)"/>
    <wire from="(280,600)" to="(450,600)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(320,180)" to="(320,630)"/>
    <wire from="(320,630)" to="(450,630)"/>
    <wire from="(330,170)" to="(330,560)"/>
    <wire from="(330,560)" to="(450,560)"/>
    <wire from="(340,160)" to="(340,500)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(350,150)" to="(350,420)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(360,140)" to="(360,350)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(540,230)" to="(540,430)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,480)" to="(540,580)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(560,160)" to="(560,420)"/>
    <wire from="(560,490)" to="(560,650)"/>
    <wire from="(580,460)" to="(590,460)"/>
  </circuit>
  <circuit name="AND8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate"/>
    <comp lib="1" loc="(500,440)" name="AND Gate"/>
    <comp lib="1" loc="(500,580)" name="AND Gate"/>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="1" loc="(510,520)" name="AND Gate"/>
    <comp lib="1" loc="(510,650)" name="AND Gate"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(220,110)" to="(450,110)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,200)" to="(220,630)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(220,700)" to="(450,700)"/>
    <wire from="(230,250)" to="(230,640)"/>
    <wire from="(230,250)" to="(460,250)"/>
    <wire from="(240,320)" to="(240,650)"/>
    <wire from="(240,320)" to="(450,320)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(260,460)" to="(260,670)"/>
    <wire from="(260,460)" to="(450,460)"/>
    <wire from="(270,540)" to="(270,680)"/>
    <wire from="(270,540)" to="(460,540)"/>
    <wire from="(280,600)" to="(280,690)"/>
    <wire from="(280,600)" to="(450,600)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(320,180)" to="(320,630)"/>
    <wire from="(320,630)" to="(460,630)"/>
    <wire from="(330,170)" to="(330,560)"/>
    <wire from="(330,560)" to="(450,560)"/>
    <wire from="(340,160)" to="(340,500)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(350,150)" to="(350,420)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(360,140)" to="(360,350)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(540,230)" to="(540,430)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,480)" to="(540,580)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(560,160)" to="(560,420)"/>
    <wire from="(560,490)" to="(560,650)"/>
    <wire from="(580,460)" to="(590,460)"/>
  </circuit>
  <circuit name="OR8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate"/>
    <comp lib="1" loc="(500,300)" name="OR Gate"/>
    <comp lib="1" loc="(500,440)" name="OR Gate"/>
    <comp lib="1" loc="(500,580)" name="OR Gate"/>
    <comp lib="1" loc="(510,230)" name="OR Gate"/>
    <comp lib="1" loc="(510,370)" name="OR Gate"/>
    <comp lib="1" loc="(510,520)" name="OR Gate"/>
    <comp lib="1" loc="(510,650)" name="OR Gate"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(220,110)" to="(450,110)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,200)" to="(220,630)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(220,700)" to="(450,700)"/>
    <wire from="(230,250)" to="(230,640)"/>
    <wire from="(230,250)" to="(460,250)"/>
    <wire from="(240,320)" to="(240,650)"/>
    <wire from="(240,320)" to="(450,320)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(260,460)" to="(260,670)"/>
    <wire from="(260,460)" to="(450,460)"/>
    <wire from="(270,540)" to="(270,680)"/>
    <wire from="(270,540)" to="(460,540)"/>
    <wire from="(280,600)" to="(280,690)"/>
    <wire from="(280,600)" to="(450,600)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(320,180)" to="(320,630)"/>
    <wire from="(320,630)" to="(460,630)"/>
    <wire from="(330,170)" to="(330,560)"/>
    <wire from="(330,560)" to="(450,560)"/>
    <wire from="(340,160)" to="(340,500)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(350,150)" to="(350,420)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(360,140)" to="(360,350)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(540,230)" to="(540,430)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,480)" to="(540,580)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(560,160)" to="(560,420)"/>
    <wire from="(560,490)" to="(560,650)"/>
    <wire from="(580,460)" to="(590,460)"/>
  </circuit>
  <circuit name="Mux1bit8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux1bit8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(270,20)" to="(450,20)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(270,280)" to="(450,280)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(270,420)" to="(450,420)"/>
    <wire from="(270,490)" to="(450,490)"/>
    <wire from="(270,80)" to="(450,80)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(310,500)" to="(310,600)"/>
    <wire from="(310,500)" to="(450,500)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(310,90)" to="(440,90)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(350,520)" to="(350,600)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(500,40)" to="(620,40)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(500,510)" to="(620,510)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(590,160)" to="(590,290)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(600,100)" to="(600,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(620,350)" to="(620,510)"/>
    <wire from="(620,40)" to="(620,270)"/>
    <wire from="(690,310)" to="(730,310)"/>
  </circuit>
  <circuit name="Mux8bit8x1">
    <a name="circuit" val="Mux8bit8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1410,1190)" name="Mux1bit8x1">
      <a name="label" val="Out4"/>
    </comp>
    <comp loc="(1410,130)" name="Mux1bit8x1">
      <a name="label" val="Out0"/>
    </comp>
    <comp loc="(1410,1490)" name="Mux1bit8x1">
      <a name="label" val="Out5"/>
    </comp>
    <comp loc="(1410,1790)" name="Mux1bit8x1">
      <a name="label" val="Out6"/>
    </comp>
    <comp loc="(1410,390)" name="Mux1bit8x1">
      <a name="label" val="Out1"/>
    </comp>
    <comp loc="(1410,650)" name="Mux1bit8x1">
      <a name="label" val="Out2"/>
    </comp>
    <comp loc="(1410,920)" name="Mux1bit8x1">
      <a name="label" val="Out3"/>
    </comp>
    <comp loc="(1420,2090)" name="Mux1bit8x1">
      <a name="label" val="Out7"/>
    </comp>
    <wire from="(1120,770)" to="(1120,900)"/>
    <wire from="(1120,770)" to="(1190,770)"/>
    <wire from="(1170,720)" to="(1170,730)"/>
    <wire from="(1170,730)" to="(1190,730)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1410,1190)" to="(1670,1190)"/>
    <wire from="(1410,130)" to="(1750,130)"/>
    <wire from="(1410,1490)" to="(1690,1490)"/>
    <wire from="(1410,1790)" to="(1720,1790)"/>
    <wire from="(1410,2090)" to="(1420,2090)"/>
    <wire from="(1410,390)" to="(1740,390)"/>
    <wire from="(1410,510)" to="(1410,650)"/>
    <wire from="(1410,510)" to="(1750,510)"/>
    <wire from="(1410,920)" to="(1650,920)"/>
    <wire from="(1420,2090)" to="(1730,2090)"/>
    <wire from="(150,1030)" to="(160,1030)"/>
    <wire from="(160,1020)" to="(160,1030)"/>
    <wire from="(1650,520)" to="(1650,920)"/>
    <wire from="(1650,520)" to="(1750,520)"/>
    <wire from="(1670,530)" to="(1670,1190)"/>
    <wire from="(1670,530)" to="(1750,530)"/>
    <wire from="(1690,540)" to="(1690,1490)"/>
    <wire from="(1690,540)" to="(1750,540)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(170,740)" to="(170,750)"/>
    <wire from="(1720,550)" to="(1720,1790)"/>
    <wire from="(1720,550)" to="(1750,550)"/>
    <wire from="(1730,560)" to="(1730,2090)"/>
    <wire from="(1730,560)" to="(1750,560)"/>
    <wire from="(1740,390)" to="(1740,500)"/>
    <wire from="(1740,500)" to="(1750,500)"/>
    <wire from="(1750,130)" to="(1750,490)"/>
    <wire from="(1770,530)" to="(1810,530)"/>
    <wire from="(180,1000)" to="(350,1000)"/>
    <wire from="(180,1010)" to="(910,1010)"/>
    <wire from="(180,1020)" to="(900,1020)"/>
    <wire from="(180,1030)" to="(890,1030)"/>
    <wire from="(180,1040)" to="(880,1040)"/>
    <wire from="(180,1050)" to="(870,1050)"/>
    <wire from="(180,130)" to="(1190,130)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(180,340)" to="(920,340)"/>
    <wire from="(180,350)" to="(640,350)"/>
    <wire from="(180,360)" to="(880,360)"/>
    <wire from="(180,370)" to="(910,370)"/>
    <wire from="(180,380)" to="(860,380)"/>
    <wire from="(180,390)" to="(820,390)"/>
    <wire from="(180,400)" to="(750,400)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,430)" to="(790,430)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(180,450)" to="(630,450)"/>
    <wire from="(180,460)" to="(810,460)"/>
    <wire from="(180,470)" to="(580,470)"/>
    <wire from="(180,480)" to="(480,480)"/>
    <wire from="(180,490)" to="(380,490)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,530)" to="(350,530)"/>
    <wire from="(180,540)" to="(590,540)"/>
    <wire from="(180,550)" to="(690,550)"/>
    <wire from="(180,560)" to="(800,560)"/>
    <wire from="(180,570)" to="(530,570)"/>
    <wire from="(180,580)" to="(470,580)"/>
    <wire from="(180,590)" to="(390,590)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(180,620)" to="(680,620)"/>
    <wire from="(180,630)" to="(570,630)"/>
    <wire from="(180,640)" to="(560,640)"/>
    <wire from="(180,650)" to="(620,650)"/>
    <wire from="(180,660)" to="(520,660)"/>
    <wire from="(180,670)" to="(320,670)"/>
    <wire from="(180,680)" to="(260,680)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(180,710)" to="(550,710)"/>
    <wire from="(180,720)" to="(1170,720)"/>
    <wire from="(180,730)" to="(550,730)"/>
    <wire from="(180,740)" to="(780,740)"/>
    <wire from="(180,750)" to="(510,750)"/>
    <wire from="(180,760)" to="(450,760)"/>
    <wire from="(180,770)" to="(410,770)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(180,800)" to="(660,800)"/>
    <wire from="(180,810)" to="(670,810)"/>
    <wire from="(180,820)" to="(340,820)"/>
    <wire from="(180,830)" to="(680,830)"/>
    <wire from="(180,840)" to="(330,840)"/>
    <wire from="(180,850)" to="(320,850)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(180,880)" to="(240,880)"/>
    <wire from="(180,890)" to="(600,890)"/>
    <wire from="(180,900)" to="(1120,900)"/>
    <wire from="(180,910)" to="(930,910)"/>
    <wire from="(180,920)" to="(850,920)"/>
    <wire from="(180,930)" to="(490,930)"/>
    <wire from="(180,940)" to="(440,940)"/>
    <wire from="(180,950)" to="(420,950)"/>
    <wire from="(180,980)" to="(360,980)"/>
    <wire from="(180,990)" to="(370,990)"/>
    <wire from="(1810,530)" to="(1820,530)"/>
    <wire from="(190,150)" to="(1190,150)"/>
    <wire from="(190,150)" to="(190,420)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(190,870)" to="(540,870)"/>
    <wire from="(200,170)" to="(1190,170)"/>
    <wire from="(200,170)" to="(200,520)"/>
    <wire from="(210,190)" to="(1190,190)"/>
    <wire from="(210,190)" to="(210,610)"/>
    <wire from="(220,210)" to="(1190,210)"/>
    <wire from="(220,210)" to="(220,700)"/>
    <wire from="(230,230)" to="(1190,230)"/>
    <wire from="(230,230)" to="(230,790)"/>
    <wire from="(240,250)" to="(1190,250)"/>
    <wire from="(240,250)" to="(240,880)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(260,690)" to="(400,690)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,680)" to="(460,680)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(320,860)" to="(430,860)"/>
    <wire from="(330,440)" to="(330,670)"/>
    <wire from="(330,670)" to="(1190,670)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(330,850)" to="(500,850)"/>
    <wire from="(340,820)" to="(340,840)"/>
    <wire from="(340,840)" to="(920,840)"/>
    <wire from="(350,440)" to="(1190,440)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(350,790)" to="(1190,790)"/>
    <wire from="(350,790)" to="(350,1000)"/>
    <wire from="(360,1080)" to="(700,1080)"/>
    <wire from="(360,1090)" to="(370,1090)"/>
    <wire from="(360,1100)" to="(360,1120)"/>
    <wire from="(360,1120)" to="(760,1120)"/>
    <wire from="(360,270)" to="(1190,270)"/>
    <wire from="(360,270)" to="(360,980)"/>
    <wire from="(370,1090)" to="(370,1100)"/>
    <wire from="(370,1100)" to="(730,1100)"/>
    <wire from="(370,530)" to="(1190,530)"/>
    <wire from="(370,530)" to="(370,990)"/>
    <wire from="(380,2110)" to="(1200,2110)"/>
    <wire from="(380,490)" to="(380,2110)"/>
    <wire from="(390,2130)" to="(1200,2130)"/>
    <wire from="(390,590)" to="(390,2130)"/>
    <wire from="(400,2150)" to="(1200,2150)"/>
    <wire from="(400,690)" to="(400,2150)"/>
    <wire from="(410,2170)" to="(1200,2170)"/>
    <wire from="(410,770)" to="(410,2170)"/>
    <wire from="(420,2210)" to="(1200,2210)"/>
    <wire from="(420,950)" to="(420,2210)"/>
    <wire from="(430,1890)" to="(1190,1890)"/>
    <wire from="(430,860)" to="(430,1890)"/>
    <wire from="(440,1910)" to="(1190,1910)"/>
    <wire from="(440,940)" to="(440,1910)"/>
    <wire from="(450,1870)" to="(1190,1870)"/>
    <wire from="(450,760)" to="(450,1870)"/>
    <wire from="(460,1850)" to="(1190,1850)"/>
    <wire from="(460,680)" to="(460,1850)"/>
    <wire from="(470,1830)" to="(1190,1830)"/>
    <wire from="(470,580)" to="(470,1830)"/>
    <wire from="(480,1810)" to="(1190,1810)"/>
    <wire from="(480,480)" to="(480,1810)"/>
    <wire from="(490,1610)" to="(1190,1610)"/>
    <wire from="(490,930)" to="(490,1610)"/>
    <wire from="(500,1590)" to="(1190,1590)"/>
    <wire from="(500,850)" to="(500,1590)"/>
    <wire from="(510,1570)" to="(1190,1570)"/>
    <wire from="(510,750)" to="(510,1570)"/>
    <wire from="(520,1550)" to="(1190,1550)"/>
    <wire from="(520,660)" to="(520,1550)"/>
    <wire from="(530,1530)" to="(1190,1530)"/>
    <wire from="(530,570)" to="(530,1530)"/>
    <wire from="(540,2190)" to="(1200,2190)"/>
    <wire from="(540,870)" to="(540,2190)"/>
    <wire from="(550,1000)" to="(1190,1000)"/>
    <wire from="(550,480)" to="(550,710)"/>
    <wire from="(550,480)" to="(990,480)"/>
    <wire from="(550,730)" to="(550,1000)"/>
    <wire from="(560,640)" to="(560,980)"/>
    <wire from="(560,980)" to="(1190,980)"/>
    <wire from="(570,630)" to="(570,710)"/>
    <wire from="(570,710)" to="(1190,710)"/>
    <wire from="(580,1510)" to="(1190,1510)"/>
    <wire from="(580,470)" to="(580,1510)"/>
    <wire from="(590,540)" to="(590,690)"/>
    <wire from="(590,690)" to="(1190,690)"/>
    <wire from="(600,510)" to="(1190,510)"/>
    <wire from="(600,510)" to="(600,890)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,660)" to="(790,660)"/>
    <wire from="(630,450)" to="(630,940)"/>
    <wire from="(630,940)" to="(1190,940)"/>
    <wire from="(640,350)" to="(640,650)"/>
    <wire from="(640,650)" to="(1190,650)"/>
    <wire from="(660,490)" to="(1190,490)"/>
    <wire from="(660,490)" to="(660,800)"/>
    <wire from="(670,750)" to="(1190,750)"/>
    <wire from="(670,750)" to="(670,810)"/>
    <wire from="(680,1290)" to="(1190,1290)"/>
    <wire from="(680,450)" to="(1190,450)"/>
    <wire from="(680,450)" to="(680,620)"/>
    <wire from="(680,830)" to="(680,1290)"/>
    <wire from="(690,550)" to="(690,960)"/>
    <wire from="(690,960)" to="(1190,960)"/>
    <wire from="(700,1080)" to="(1190,1080)"/>
    <wire from="(700,1080)" to="(700,1350)"/>
    <wire from="(700,1350)" to="(1190,1350)"/>
    <wire from="(700,1350)" to="(700,1650)"/>
    <wire from="(700,1650)" to="(1190,1650)"/>
    <wire from="(700,1650)" to="(700,1950)"/>
    <wire from="(700,1950)" to="(1190,1950)"/>
    <wire from="(700,1950)" to="(700,2250)"/>
    <wire from="(700,2250)" to="(1200,2250)"/>
    <wire from="(700,290)" to="(1190,290)"/>
    <wire from="(700,290)" to="(700,550)"/>
    <wire from="(700,550)" to="(1190,550)"/>
    <wire from="(700,550)" to="(700,810)"/>
    <wire from="(700,810)" to="(1190,810)"/>
    <wire from="(700,810)" to="(700,1080)"/>
    <wire from="(730,1100)" to="(1190,1100)"/>
    <wire from="(730,1100)" to="(730,1370)"/>
    <wire from="(730,1370)" to="(1190,1370)"/>
    <wire from="(730,1370)" to="(730,1670)"/>
    <wire from="(730,1670)" to="(1190,1670)"/>
    <wire from="(730,1670)" to="(730,1970)"/>
    <wire from="(730,1970)" to="(1190,1970)"/>
    <wire from="(730,1970)" to="(730,2270)"/>
    <wire from="(730,2270)" to="(1200,2270)"/>
    <wire from="(730,310)" to="(1190,310)"/>
    <wire from="(730,310)" to="(730,570)"/>
    <wire from="(730,570)" to="(1190,570)"/>
    <wire from="(730,570)" to="(730,830)"/>
    <wire from="(730,830)" to="(1190,830)"/>
    <wire from="(730,830)" to="(730,1100)"/>
    <wire from="(750,2090)" to="(1200,2090)"/>
    <wire from="(750,400)" to="(750,2090)"/>
    <wire from="(760,1120)" to="(1190,1120)"/>
    <wire from="(760,1120)" to="(760,1390)"/>
    <wire from="(760,1390)" to="(1190,1390)"/>
    <wire from="(760,1390)" to="(760,1690)"/>
    <wire from="(760,1690)" to="(1190,1690)"/>
    <wire from="(760,1690)" to="(760,1990)"/>
    <wire from="(760,1990)" to="(1190,1990)"/>
    <wire from="(760,1990)" to="(760,2290)"/>
    <wire from="(760,2290)" to="(1200,2290)"/>
    <wire from="(760,330)" to="(1190,330)"/>
    <wire from="(760,330)" to="(760,590)"/>
    <wire from="(760,590)" to="(1190,590)"/>
    <wire from="(760,590)" to="(760,850)"/>
    <wire from="(760,850)" to="(1190,850)"/>
    <wire from="(760,850)" to="(760,1120)"/>
    <wire from="(780,1270)" to="(1190,1270)"/>
    <wire from="(780,740)" to="(780,1270)"/>
    <wire from="(790,1250)" to="(1190,1250)"/>
    <wire from="(790,410)" to="(1190,410)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(790,660)" to="(790,1250)"/>
    <wire from="(800,1230)" to="(1190,1230)"/>
    <wire from="(800,560)" to="(800,1230)"/>
    <wire from="(810,1210)" to="(1190,1210)"/>
    <wire from="(810,460)" to="(810,1210)"/>
    <wire from="(820,1790)" to="(1190,1790)"/>
    <wire from="(820,390)" to="(820,1790)"/>
    <wire from="(850,1310)" to="(1190,1310)"/>
    <wire from="(850,920)" to="(850,1310)"/>
    <wire from="(860,1490)" to="(1190,1490)"/>
    <wire from="(860,380)" to="(860,1490)"/>
    <wire from="(870,1050)" to="(870,2230)"/>
    <wire from="(870,2230)" to="(1200,2230)"/>
    <wire from="(880,1040)" to="(880,1930)"/>
    <wire from="(880,1930)" to="(1190,1930)"/>
    <wire from="(880,360)" to="(880,920)"/>
    <wire from="(880,920)" to="(1190,920)"/>
    <wire from="(890,1030)" to="(890,1630)"/>
    <wire from="(890,1630)" to="(1190,1630)"/>
    <wire from="(900,1020)" to="(900,1330)"/>
    <wire from="(900,1330)" to="(1190,1330)"/>
    <wire from="(910,1010)" to="(910,1060)"/>
    <wire from="(910,1060)" to="(1190,1060)"/>
    <wire from="(910,370)" to="(910,820)"/>
    <wire from="(910,820)" to="(970,820)"/>
    <wire from="(920,1020)" to="(1190,1020)"/>
    <wire from="(920,340)" to="(920,390)"/>
    <wire from="(920,390)" to="(1190,390)"/>
    <wire from="(920,840)" to="(920,1020)"/>
    <wire from="(930,1040)" to="(1190,1040)"/>
    <wire from="(930,910)" to="(930,1040)"/>
    <wire from="(970,1190)" to="(1190,1190)"/>
    <wire from="(970,820)" to="(970,1190)"/>
    <wire from="(990,470)" to="(1190,470)"/>
    <wire from="(990,470)" to="(990,480)"/>
  </circuit>
  <circuit name="Mult8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mult8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3650,2020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3680,1560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4150,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4360,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4470,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4620,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4680,1750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4690,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4770,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4820,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4830,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4980,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(5030,2620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(5370,2610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3450,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3510,1820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3520,1410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3590,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3600,1820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3630,1410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3700,1820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3730,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3740,1410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3810,1820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3870,1410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3880,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4310,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4480,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4660,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4860,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(4680,1750)" name="Addr4bitOA"/>
    <comp lib="12" loc="(4690,1260)" name="Addr4bitOA"/>
    <comp lib="12" loc="(4700,680)" name="Addr4bitOA"/>
    <wire from="(250,1190)" to="(300,1190)"/>
    <wire from="(250,1200)" to="(3500,1200)"/>
    <wire from="(250,1210)" to="(250,1650)"/>
    <wire from="(250,1650)" to="(3490,1650)"/>
    <wire from="(250,260)" to="(250,1180)"/>
    <wire from="(250,260)" to="(4290,260)"/>
    <wire from="(300,290)" to="(300,1190)"/>
    <wire from="(300,290)" to="(3430,290)"/>
    <wire from="(3430,290)" to="(3430,680)"/>
    <wire from="(3430,290)" to="(3570,290)"/>
    <wire from="(3450,730)" to="(3450,780)"/>
    <wire from="(3450,780)" to="(4130,780)"/>
    <wire from="(3470,640)" to="(3470,680)"/>
    <wire from="(3470,640)" to="(3500,640)"/>
    <wire from="(3490,1650)" to="(3490,1770)"/>
    <wire from="(3490,1650)" to="(3580,1650)"/>
    <wire from="(3500,1080)" to="(3550,1080)"/>
    <wire from="(3500,1200)" to="(3500,1360)"/>
    <wire from="(3500,1200)" to="(3610,1200)"/>
    <wire from="(3500,640)" to="(3500,1080)"/>
    <wire from="(3510,1820)" to="(3510,1840)"/>
    <wire from="(3510,1840)" to="(3610,1840)"/>
    <wire from="(3520,1410)" to="(3580,1410)"/>
    <wire from="(3530,1720)" to="(3530,1770)"/>
    <wire from="(3530,1720)" to="(5480,1720)"/>
    <wire from="(3540,1360)" to="(3550,1360)"/>
    <wire from="(3550,1080)" to="(3550,1360)"/>
    <wire from="(3550,1080)" to="(5250,1080)"/>
    <wire from="(3570,290)" to="(3570,680)"/>
    <wire from="(3570,290)" to="(3710,290)"/>
    <wire from="(3580,1410)" to="(3580,1470)"/>
    <wire from="(3580,1470)" to="(3640,1470)"/>
    <wire from="(3580,1650)" to="(3580,1770)"/>
    <wire from="(3580,1650)" to="(3680,1650)"/>
    <wire from="(3590,730)" to="(3590,770)"/>
    <wire from="(3590,770)" to="(4130,770)"/>
    <wire from="(3600,1820)" to="(3600,1830)"/>
    <wire from="(3600,1830)" to="(3620,1830)"/>
    <wire from="(3610,1200)" to="(3610,1360)"/>
    <wire from="(3610,1200)" to="(3720,1200)"/>
    <wire from="(3610,1840)" to="(3610,2000)"/>
    <wire from="(3610,640)" to="(3610,680)"/>
    <wire from="(3610,640)" to="(3630,640)"/>
    <wire from="(3620,1700)" to="(3620,1770)"/>
    <wire from="(3620,1700)" to="(5440,1700)"/>
    <wire from="(3620,1830)" to="(3620,2000)"/>
    <wire from="(3630,1030)" to="(3660,1030)"/>
    <wire from="(3630,1410)" to="(3630,1460)"/>
    <wire from="(3630,1460)" to="(3650,1460)"/>
    <wire from="(3630,1990)" to="(3630,2000)"/>
    <wire from="(3630,1990)" to="(3700,1990)"/>
    <wire from="(3630,640)" to="(3630,1030)"/>
    <wire from="(3640,1470)" to="(3640,1540)"/>
    <wire from="(3640,2000)" to="(3810,2000)"/>
    <wire from="(3650,1360)" to="(3660,1360)"/>
    <wire from="(3650,1460)" to="(3650,1540)"/>
    <wire from="(3650,2020)" to="(4140,2020)"/>
    <wire from="(3660,1030)" to="(3660,1360)"/>
    <wire from="(3660,1030)" to="(5150,1030)"/>
    <wire from="(3660,1410)" to="(3660,1540)"/>
    <wire from="(3660,1410)" to="(3740,1410)"/>
    <wire from="(3670,1480)" to="(3670,1540)"/>
    <wire from="(3670,1480)" to="(3870,1480)"/>
    <wire from="(3680,1560)" to="(4250,1560)"/>
    <wire from="(3680,1650)" to="(3680,1770)"/>
    <wire from="(3680,1650)" to="(3790,1650)"/>
    <wire from="(3700,1820)" to="(3700,1990)"/>
    <wire from="(3710,290)" to="(3710,680)"/>
    <wire from="(3710,290)" to="(3860,290)"/>
    <wire from="(3720,1200)" to="(3720,1360)"/>
    <wire from="(3720,1200)" to="(3850,1200)"/>
    <wire from="(3720,1680)" to="(3720,1770)"/>
    <wire from="(3720,1680)" to="(5380,1680)"/>
    <wire from="(3730,730)" to="(3730,760)"/>
    <wire from="(3730,760)" to="(4130,760)"/>
    <wire from="(3750,660)" to="(3750,680)"/>
    <wire from="(3750,660)" to="(3790,660)"/>
    <wire from="(3760,1340)" to="(3760,1360)"/>
    <wire from="(3760,1340)" to="(3770,1340)"/>
    <wire from="(3770,1160)" to="(3770,1340)"/>
    <wire from="(3770,1160)" to="(3820,1160)"/>
    <wire from="(3790,1650)" to="(3790,1770)"/>
    <wire from="(3790,660)" to="(3790,960)"/>
    <wire from="(3790,960)" to="(3820,960)"/>
    <wire from="(3810,1820)" to="(3810,2000)"/>
    <wire from="(3820,960)" to="(3820,1160)"/>
    <wire from="(3820,960)" to="(5100,960)"/>
    <wire from="(3830,1650)" to="(3830,1770)"/>
    <wire from="(3830,1650)" to="(5340,1650)"/>
    <wire from="(3850,1200)" to="(3850,1360)"/>
    <wire from="(3860,290)" to="(3860,680)"/>
    <wire from="(3870,1410)" to="(3870,1480)"/>
    <wire from="(3880,730)" to="(3880,750)"/>
    <wire from="(3880,750)" to="(4130,750)"/>
    <wire from="(3890,1340)" to="(3890,1360)"/>
    <wire from="(3890,1340)" to="(3930,1340)"/>
    <wire from="(3900,640)" to="(3900,680)"/>
    <wire from="(3900,640)" to="(3930,640)"/>
    <wire from="(3930,640)" to="(3930,1340)"/>
    <wire from="(3930,640)" to="(4000,640)"/>
    <wire from="(4000,640)" to="(4000,930)"/>
    <wire from="(4000,930)" to="(5070,930)"/>
    <wire from="(4140,1770)" to="(4140,2020)"/>
    <wire from="(4140,1770)" to="(4460,1770)"/>
    <wire from="(4150,700)" to="(4150,740)"/>
    <wire from="(4150,700)" to="(4480,700)"/>
    <wire from="(4240,1300)" to="(4470,1300)"/>
    <wire from="(4240,790)" to="(4240,1300)"/>
    <wire from="(4240,790)" to="(4400,790)"/>
    <wire from="(4250,1280)" to="(4250,1560)"/>
    <wire from="(4250,1280)" to="(4470,1280)"/>
    <wire from="(4290,260)" to="(4290,410)"/>
    <wire from="(4290,260)" to="(4460,260)"/>
    <wire from="(4310,460)" to="(4310,480)"/>
    <wire from="(4310,480)" to="(4590,480)"/>
    <wire from="(4330,160)" to="(4330,410)"/>
    <wire from="(4330,160)" to="(4760,160)"/>
    <wire from="(4350,1230)" to="(4430,1230)"/>
    <wire from="(4350,520)" to="(4350,1230)"/>
    <wire from="(4350,520)" to="(4850,520)"/>
    <wire from="(4360,1140)" to="(4360,1160)"/>
    <wire from="(4360,1140)" to="(4750,1140)"/>
    <wire from="(4370,1180)" to="(4370,1210)"/>
    <wire from="(4370,1210)" to="(4440,1210)"/>
    <wire from="(4380,1180)" to="(4380,1200)"/>
    <wire from="(4380,1200)" to="(4450,1200)"/>
    <wire from="(4390,1180)" to="(4390,1190)"/>
    <wire from="(4390,1190)" to="(4460,1190)"/>
    <wire from="(4400,1180)" to="(5010,1180)"/>
    <wire from="(4400,1520)" to="(4400,1790)"/>
    <wire from="(4400,1520)" to="(4910,1520)"/>
    <wire from="(4400,1790)" to="(4460,1790)"/>
    <wire from="(4400,720)" to="(4400,790)"/>
    <wire from="(4400,720)" to="(4480,720)"/>
    <wire from="(4400,790)" to="(4400,830)"/>
    <wire from="(4400,830)" to="(4910,830)"/>
    <wire from="(4430,1230)" to="(4430,1240)"/>
    <wire from="(4440,1210)" to="(4440,1240)"/>
    <wire from="(4450,1200)" to="(4450,1240)"/>
    <wire from="(4450,1370)" to="(4450,1750)"/>
    <wire from="(4450,1370)" to="(4770,1370)"/>
    <wire from="(4450,1750)" to="(4460,1750)"/>
    <wire from="(4450,630)" to="(4450,680)"/>
    <wire from="(4450,630)" to="(4620,630)"/>
    <wire from="(4450,680)" to="(4480,680)"/>
    <wire from="(4460,1190)" to="(4460,1240)"/>
    <wire from="(4460,260)" to="(4460,410)"/>
    <wire from="(4460,260)" to="(4640,260)"/>
    <wire from="(4480,460)" to="(4600,460)"/>
    <wire from="(4500,190)" to="(4500,410)"/>
    <wire from="(4500,190)" to="(4850,190)"/>
    <wire from="(4580,570)" to="(4580,610)"/>
    <wire from="(4580,570)" to="(4980,570)"/>
    <wire from="(4590,480)" to="(4590,610)"/>
    <wire from="(4600,460)" to="(4600,610)"/>
    <wire from="(4610,610)" to="(4660,610)"/>
    <wire from="(4640,260)" to="(4640,410)"/>
    <wire from="(4640,260)" to="(4840,260)"/>
    <wire from="(4660,460)" to="(4660,610)"/>
    <wire from="(4680,1770)" to="(4680,2600)"/>
    <wire from="(4680,210)" to="(4680,410)"/>
    <wire from="(4680,210)" to="(4860,210)"/>
    <wire from="(4680,2600)" to="(4950,2600)"/>
    <wire from="(4690,1280)" to="(4730,1280)"/>
    <wire from="(4690,1770)" to="(4690,1800)"/>
    <wire from="(4690,1800)" to="(4960,1800)"/>
    <wire from="(4700,1770)" to="(4700,1790)"/>
    <wire from="(4700,1790)" to="(4970,1790)"/>
    <wire from="(4700,680)" to="(4750,680)"/>
    <wire from="(4700,700)" to="(4850,700)"/>
    <wire from="(4710,1220)" to="(5000,1220)"/>
    <wire from="(4710,1230)" to="(4760,1230)"/>
    <wire from="(4710,1240)" to="(4750,1240)"/>
    <wire from="(4710,1250)" to="(4740,1250)"/>
    <wire from="(4710,1770)" to="(4710,1780)"/>
    <wire from="(4710,1780)" to="(4980,1780)"/>
    <wire from="(4720,1770)" to="(4990,1770)"/>
    <wire from="(4730,1280)" to="(4730,1320)"/>
    <wire from="(4740,1250)" to="(4740,1320)"/>
    <wire from="(4750,1240)" to="(4750,1320)"/>
    <wire from="(4750,680)" to="(4750,1140)"/>
    <wire from="(4760,1230)" to="(4760,1320)"/>
    <wire from="(4760,160)" to="(4760,170)"/>
    <wire from="(4760,160)" to="(4840,160)"/>
    <wire from="(4760,170)" to="(5250,170)"/>
    <wire from="(4770,1340)" to="(4770,1370)"/>
    <wire from="(4820,130)" to="(4820,140)"/>
    <wire from="(4820,140)" to="(4830,140)"/>
    <wire from="(4840,260)" to="(4840,410)"/>
    <wire from="(4850,160)" to="(4850,180)"/>
    <wire from="(4850,180)" to="(4850,190)"/>
    <wire from="(4850,180)" to="(5150,180)"/>
    <wire from="(4850,520)" to="(4850,700)"/>
    <wire from="(4860,160)" to="(4860,190)"/>
    <wire from="(4860,190)" to="(4860,210)"/>
    <wire from="(4860,190)" to="(5100,190)"/>
    <wire from="(4860,460)" to="(5020,460)"/>
    <wire from="(4870,160)" to="(4880,160)"/>
    <wire from="(4880,160)" to="(4880,230)"/>
    <wire from="(4880,230)" to="(4880,410)"/>
    <wire from="(4880,230)" to="(5070,230)"/>
    <wire from="(4910,830)" to="(4910,1520)"/>
    <wire from="(4910,830)" to="(4980,830)"/>
    <wire from="(4960,1800)" to="(4960,2600)"/>
    <wire from="(4970,1790)" to="(4970,2600)"/>
    <wire from="(4980,1780)" to="(4980,2600)"/>
    <wire from="(4980,570)" to="(4980,830)"/>
    <wire from="(4990,1770)" to="(4990,2600)"/>
    <wire from="(5000,1220)" to="(5000,2600)"/>
    <wire from="(5010,1180)" to="(5010,2600)"/>
    <wire from="(5020,460)" to="(5020,2600)"/>
    <wire from="(5030,2620)" to="(5370,2620)"/>
    <wire from="(5070,230)" to="(5070,530)"/>
    <wire from="(5070,530)" to="(5070,930)"/>
    <wire from="(5070,530)" to="(5340,530)"/>
    <wire from="(5100,190)" to="(5100,500)"/>
    <wire from="(5100,500)" to="(5100,960)"/>
    <wire from="(5100,500)" to="(5380,500)"/>
    <wire from="(5150,180)" to="(5150,470)"/>
    <wire from="(5150,470)" to="(5150,1030)"/>
    <wire from="(5150,470)" to="(5440,470)"/>
    <wire from="(5250,170)" to="(5250,430)"/>
    <wire from="(5250,430)" to="(5250,1080)"/>
    <wire from="(5250,430)" to="(5480,430)"/>
    <wire from="(5340,530)" to="(5340,1650)"/>
    <wire from="(5370,2610)" to="(5370,2620)"/>
    <wire from="(5380,500)" to="(5380,1680)"/>
    <wire from="(5440,470)" to="(5440,1700)"/>
    <wire from="(5480,430)" to="(5480,1720)"/>
  </circuit>
</project>
