<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../ArithmeticCircuitsLab.circ" name="12"/>
  <main name="Arch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Arch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(660,240)" name="ALU"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(330,260)" to="(440,260)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(260,610)" to="(710,610)"/>
  </circuit>
  <circuit name="addr8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addr8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SumOA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="12" loc="(1050,240)" name="Addr4bitOA"/>
    <comp lib="12" loc="(1050,390)" name="Addr4bitOA"/>
    <wire from="(1050,240)" to="(1130,240)"/>
    <wire from="(1050,260)" to="(1160,260)"/>
    <wire from="(1050,390)" to="(1100,390)"/>
    <wire from="(1050,410)" to="(1280,410)"/>
    <wire from="(1100,340)" to="(1100,390)"/>
    <wire from="(1100,340)" to="(1190,340)"/>
    <wire from="(1130,240)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1190,330)"/>
    <wire from="(1160,130)" to="(1160,260)"/>
    <wire from="(1210,290)" to="(1210,320)"/>
    <wire from="(1210,290)" to="(1330,290)"/>
    <wire from="(1280,370)" to="(1280,410)"/>
    <wire from="(1280,370)" to="(1330,370)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,410)" to="(830,410)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(550,320)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(830,240)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,390)" to="(830,390)"/>
    <wire from="(50,220)" to="(50,440)"/>
    <wire from="(50,220)" to="(620,220)"/>
    <wire from="(50,440)" to="(150,440)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(550,260)" to="(830,260)"/>
    <wire from="(590,130)" to="(1160,130)"/>
    <wire from="(590,130)" to="(590,430)"/>
    <wire from="(590,430)" to="(830,430)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(620,280)" to="(830,280)"/>
  </circuit>
  <circuit name="shift8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,890)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,890)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1510,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,890)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1730,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,900)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2100,910)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2150,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(100,150)" to="(100,720)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(1000,210)" to="(1000,750)"/>
    <wire from="(1020,800)" to="(1070,800)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1050,400)" to="(1050,750)"/>
    <wire from="(1050,400)" to="(1160,400)"/>
    <wire from="(1070,800)" to="(1070,830)"/>
    <wire from="(1090,890)" to="(1090,930)"/>
    <wire from="(1090,930)" to="(2030,930)"/>
    <wire from="(1110,1050)" to="(1110,1140)"/>
    <wire from="(1110,1050)" to="(1990,1050)"/>
    <wire from="(1110,1140)" to="(1120,1140)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(1110,820)" to="(1140,820)"/>
    <wire from="(1120,610)" to="(1120,760)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1130,1060)" to="(1130,1140)"/>
    <wire from="(1130,1060)" to="(2000,1060)"/>
    <wire from="(1130,200)" to="(1130,610)"/>
    <wire from="(1130,200)" to="(1240,200)"/>
    <wire from="(1140,1070)" to="(1140,1140)"/>
    <wire from="(1140,1070)" to="(2010,1070)"/>
    <wire from="(1140,810)" to="(1140,820)"/>
    <wire from="(1150,1080)" to="(1150,1140)"/>
    <wire from="(1150,1080)" to="(2030,1080)"/>
    <wire from="(1160,1090)" to="(1160,1140)"/>
    <wire from="(1160,1090)" to="(2050,1090)"/>
    <wire from="(1160,400)" to="(1160,750)"/>
    <wire from="(1160,400)" to="(1280,400)"/>
    <wire from="(1170,1110)" to="(1170,1140)"/>
    <wire from="(1170,1110)" to="(2060,1110)"/>
    <wire from="(1180,1130)" to="(1180,1140)"/>
    <wire from="(1180,1130)" to="(2080,1130)"/>
    <wire from="(1190,1140)" to="(2100,1140)"/>
    <wire from="(1240,200)" to="(1240,760)"/>
    <wire from="(1260,810)" to="(1310,810)"/>
    <wire from="(1280,400)" to="(1280,760)"/>
    <wire from="(1280,400)" to="(1430,400)"/>
    <wire from="(1310,810)" to="(1310,830)"/>
    <wire from="(1330,890)" to="(1330,920)"/>
    <wire from="(1330,920)" to="(2050,920)"/>
    <wire from="(1350,800)" to="(1350,830)"/>
    <wire from="(1350,800)" to="(1390,800)"/>
    <wire from="(1370,180)" to="(1370,750)"/>
    <wire from="(1370,180)" to="(1490,180)"/>
    <wire from="(1410,740)" to="(1430,740)"/>
    <wire from="(1430,400)" to="(1430,740)"/>
    <wire from="(1430,400)" to="(1550,400)"/>
    <wire from="(1490,180)" to="(1490,750)"/>
    <wire from="(1510,800)" to="(1560,800)"/>
    <wire from="(1530,740)" to="(1530,750)"/>
    <wire from="(1530,740)" to="(1550,740)"/>
    <wire from="(1550,400)" to="(1550,740)"/>
    <wire from="(1550,400)" to="(1650,400)"/>
    <wire from="(1560,800)" to="(1560,830)"/>
    <wire from="(1580,890)" to="(1580,910)"/>
    <wire from="(1580,910)" to="(2060,910)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(1600,800)" to="(1600,830)"/>
    <wire from="(1600,800)" to="(1630,800)"/>
    <wire from="(1610,740)" to="(1610,750)"/>
    <wire from="(1610,740)" to="(1620,740)"/>
    <wire from="(1620,170)" to="(1620,740)"/>
    <wire from="(1620,170)" to="(1710,170)"/>
    <wire from="(1650,400)" to="(1650,740)"/>
    <wire from="(1650,400)" to="(1750,400)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(1710,170)" to="(1710,750)"/>
    <wire from="(1730,800)" to="(1800,800)"/>
    <wire from="(1750,400)" to="(1750,750)"/>
    <wire from="(1750,400)" to="(1900,400)"/>
    <wire from="(1800,800)" to="(1800,840)"/>
    <wire from="(1820,900)" to="(2080,900)"/>
    <wire from="(1840,810)" to="(1840,840)"/>
    <wire from="(1840,810)" to="(1880,810)"/>
    <wire from="(1860,150)" to="(1860,750)"/>
    <wire from="(1860,150)" to="(1980,150)"/>
    <wire from="(1880,800)" to="(1880,810)"/>
    <wire from="(190,790)" to="(190,850)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(1900,400)" to="(1900,740)"/>
    <wire from="(1900,400)" to="(2020,400)"/>
    <wire from="(1980,150)" to="(1980,750)"/>
    <wire from="(1990,980)" to="(1990,1050)"/>
    <wire from="(2000,800)" to="(2060,800)"/>
    <wire from="(2000,960)" to="(2000,1060)"/>
    <wire from="(2010,940)" to="(2010,1070)"/>
    <wire from="(2020,400)" to="(2020,750)"/>
    <wire from="(2020,400)" to="(2170,400)"/>
    <wire from="(2030,930)" to="(2030,1080)"/>
    <wire from="(2050,920)" to="(2050,1090)"/>
    <wire from="(2060,800)" to="(2060,850)"/>
    <wire from="(2060,850)" to="(2080,850)"/>
    <wire from="(2060,910)" to="(2060,1110)"/>
    <wire from="(2080,900)" to="(2080,1130)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(2100,910)" to="(2100,1140)"/>
    <wire from="(2120,850)" to="(2150,850)"/>
    <wire from="(2130,140)" to="(2130,740)"/>
    <wire from="(2150,790)" to="(2150,850)"/>
    <wire from="(2170,400)" to="(2170,730)"/>
    <wire from="(220,400)" to="(220,740)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(250,910)" to="(250,980)"/>
    <wire from="(250,980)" to="(1990,980)"/>
    <wire from="(270,850)" to="(320,850)"/>
    <wire from="(300,240)" to="(300,740)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,790)" to="(320,850)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(350,400)" to="(350,730)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(410,230)" to="(630,230)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(420,210)" to="(880,210)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,200)" to="(1130,200)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,180)" to="(1370,180)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,170)" to="(1620,170)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,150)" to="(1860,150)"/>
    <wire from="(470,140)" to="(2130,140)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(480,240)" to="(480,730)"/>
    <wire from="(490,790)" to="(560,790)"/>
    <wire from="(50,400)" to="(220,400)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(530,400)" to="(530,730)"/>
    <wire from="(530,400)" to="(680,400)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(580,910)" to="(580,960)"/>
    <wire from="(580,960)" to="(2000,960)"/>
    <wire from="(600,850)" to="(640,850)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(630,230)" to="(630,740)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(640,800)" to="(640,850)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(680,400)" to="(680,730)"/>
    <wire from="(680,400)" to="(810,400)"/>
    <wire from="(740,230)" to="(740,690)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(760,690)" to="(760,730)"/>
    <wire from="(780,780)" to="(780,810)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(810,400)" to="(810,730)"/>
    <wire from="(810,400)" to="(930,400)"/>
    <wire from="(810,810)" to="(810,850)"/>
    <wire from="(830,910)" to="(830,940)"/>
    <wire from="(830,940)" to="(2010,940)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(860,800)" to="(860,850)"/>
    <wire from="(860,800)" to="(900,800)"/>
    <wire from="(880,210)" to="(1000,210)"/>
    <wire from="(880,210)" to="(880,750)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(930,400)" to="(1050,400)"/>
    <wire from="(930,400)" to="(930,740)"/>
  </circuit>
  <circuit name="MUX8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(1630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1370,400)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,40)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(830,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(1290,260)" to="(1290,380)"/>
    <wire from="(1290,380)" to="(1320,380)"/>
    <wire from="(1300,150)" to="(1300,370)"/>
    <wire from="(1300,370)" to="(1320,370)"/>
    <wire from="(1310,360)" to="(1320,360)"/>
    <wire from="(1310,40)" to="(1310,360)"/>
    <wire from="(1320,440)" to="(1320,450)"/>
    <wire from="(1370,400)" to="(1550,400)"/>
    <wire from="(140,130)" to="(780,130)"/>
    <wire from="(140,240)" to="(780,240)"/>
    <wire from="(140,330)" to="(770,330)"/>
    <wire from="(140,620)" to="(780,620)"/>
    <wire from="(140,770)" to="(780,770)"/>
    <wire from="(140,920)" to="(780,920)"/>
    <wire from="(150,20)" to="(780,20)"/>
    <wire from="(150,470)" to="(780,470)"/>
    <wire from="(1550,370)" to="(1550,400)"/>
    <wire from="(1550,370)" to="(1630,370)"/>
    <wire from="(1630,360)" to="(1630,370)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(220,140)" to="(770,140)"/>
    <wire from="(220,250)" to="(220,380)"/>
    <wire from="(220,250)" to="(770,250)"/>
    <wire from="(220,30)" to="(220,140)"/>
    <wire from="(220,30)" to="(770,30)"/>
    <wire from="(220,380)" to="(220,500)"/>
    <wire from="(220,380)" to="(770,380)"/>
    <wire from="(220,500)" to="(220,640)"/>
    <wire from="(220,500)" to="(780,500)"/>
    <wire from="(220,640)" to="(220,780)"/>
    <wire from="(220,640)" to="(790,640)"/>
    <wire from="(220,780)" to="(220,930)"/>
    <wire from="(220,780)" to="(780,780)"/>
    <wire from="(220,930)" to="(220,990)"/>
    <wire from="(220,930)" to="(780,930)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(320,160)" to="(770,160)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(320,270)" to="(780,270)"/>
    <wire from="(320,400)" to="(320,520)"/>
    <wire from="(320,400)" to="(780,400)"/>
    <wire from="(320,50)" to="(320,160)"/>
    <wire from="(320,50)" to="(770,50)"/>
    <wire from="(320,520)" to="(320,660)"/>
    <wire from="(320,520)" to="(770,520)"/>
    <wire from="(320,660)" to="(320,800)"/>
    <wire from="(320,660)" to="(780,660)"/>
    <wire from="(320,800)" to="(320,950)"/>
    <wire from="(320,800)" to="(780,800)"/>
    <wire from="(320,950)" to="(320,990)"/>
    <wire from="(320,950)" to="(780,950)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(450,170)" to="(780,170)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(450,280)" to="(770,280)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(450,410)" to="(780,410)"/>
    <wire from="(450,530)" to="(450,680)"/>
    <wire from="(450,530)" to="(770,530)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(450,60)" to="(770,60)"/>
    <wire from="(450,680)" to="(450,820)"/>
    <wire from="(450,680)" to="(780,680)"/>
    <wire from="(450,820)" to="(450,970)"/>
    <wire from="(450,820)" to="(770,820)"/>
    <wire from="(450,970)" to="(450,990)"/>
    <wire from="(450,970)" to="(780,970)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(780,960)" to="(780,970)"/>
    <wire from="(830,150)" to="(1300,150)"/>
    <wire from="(830,260)" to="(1290,260)"/>
    <wire from="(830,390)" to="(1320,390)"/>
    <wire from="(830,40)" to="(1310,40)"/>
    <wire from="(830,410)" to="(1320,410)"/>
    <wire from="(830,410)" to="(830,510)"/>
    <wire from="(830,790)" to="(860,790)"/>
    <wire from="(830,940)" to="(880,940)"/>
    <wire from="(840,420)" to="(1320,420)"/>
    <wire from="(840,420)" to="(840,650)"/>
    <wire from="(860,430)" to="(1320,430)"/>
    <wire from="(860,430)" to="(860,790)"/>
    <wire from="(880,450)" to="(1320,450)"/>
    <wire from="(880,450)" to="(880,940)"/>
  </circuit>
</project>
